{
  "name": "es6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "01": "babel modulo-01/exercicio-01/01.js -o modulo-01/exercicio-01/bundle-01.js",
    "02": "babel modulo-01/exercicio-02/02.js -o modulo-01/exercicio-02/bundle-02.js",
    "03": "babel modulo-01/exercicio-03/03.js -o modulo-01/exercicio-03/bundle-03.js",
    "04": "babel modulo-01/exercicio-04/04.js -o modulo-01/exercicio-04/bundle-04.js",
    "05": "babel modulo-01/exercicio-05/05.js -o modulo-01/exercicio-05/bundle-05.js",
    "06": "babel modulo-01/exercicio-06/06.js -o modulo-01/exercicio-06/bundle-06.js",
    "07": "babel modulo-01/exercicio-07/07.js -o modulo-01/exercicio-07/bundle-07.js"
  }
}
